# Selenium-Test

./: ExtentReportListener.java  InspectionVideoList.java  Login_Page.java  MainProcurementUpdated.java  NewEnquiry.java  driverClass.java  testng.xml
.github/workflows/: manual.yml  pom.xml
